<html>

  <head>
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css" />
    <title>D Yakoubek Curriculum Vitae</title>

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  </head>
  <body>

    <header id="header" style="height: 100px"><h2 style=" text-align: left; margin-left: 40px; margin-bottom: 20px margin-top: 20px;"><br><a href="index.html">D Yakoubek Curriculum Vitae</a></h2><br></header>
    <center>
    <section id="one" class="wrapper style1">
		  <div class="inner">
        <table><tr><td width="30%">
           <article class="feature left">
		          <span class="image"><img src="watch.png" alt="" /></span>
		          <div class="content">
		            <h2>60 Second Science</h2>
		            <p>An oral explanation and summary of my project.</p>
		            <ul class="actions">
		              <li>
		                <a href="60secs.html" class="button alt">More</a>
		              </li>
		            </ul>
		          </div>
		        </article>
        </td><td width="30%">
            <article class="feature right">
		          <span class="image"><img src="paperArt.png" alt="" /></span>
		          <div class="content">
		            <h2>SIRs Paper</h2>
		            <p>This paper includes my review of lit, design process, conclusion, etc.</p>
		            <ul class="actions">
		              <li>
		                <a href="paper.html" class="button alt">More</a>
		              </li>
		            </ul>
		          </div>
		        </article>
        </td></tr>
        <tr><td width="30%">
           <article class="feature left">
		          <span class="image"><img src="boardArt.png" alt="" /></span>
		          <div class="content">
		            <h2>The Board</h2>
		            <p>My board from science fair. The typos are even the same!</p>
		            <ul class="actions">
		              <li>
		                <a href="board.html" class="button alt">More</a>
		              </li>
		            </ul>
		          </div>
		        </article>
        </td><td width="30%">
            <article class="feature right">
		          <span class="image"><img src="resumeArt.jpg" alt="" /></span>
		          <div class="content">
		            <h2>Resume</h2>
		            <p>My SIRs resume with a profile of myself and my skills.</p>
		            <ul class="actions">
		              <li>
		                <a href="resume.html" class="button alt">More</a>
		              </li>
		            </ul>
		          </div>
		        </article>
        </td></tr>
        <tr><td width="30%">
               <article class="feature left">
		          <span class="image"><img src="laptop.png" alt="" /></span>
		          <div class="content">
		            <h2>Equipment and Techniques</h2>
		            <p>List of Equipment and Techniques used in my project.</p>
		            <ul class="actions">
		              <li>
		                <a href="tech.html" class="button alt">More</a>
		              </li>
		            </ul>
		          </div>
		        </article>
        </td><td width="30%">
          <article class="feature right">
		          <span class="image"><img src="refArt.jpg" alt="" /></span>
		          <div class="content">
		            <h2>Refrences</h2>
		            <p>A complete list of refrences including sources of mass data.</p>
		            <ul class="actions">
		              <li>
		                <a href="ref.html" class="button alt">More</a>
		              </li>
		            </ul>
		          </div>
		        </article>
        </td></tr></table>
      </div>
    </section>
  </body>


</html>
