
<html>
	<head>
		<title>References</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	<style>td, th {
vertical-align:top;
}

#page td {
   padding:0; margin:0;
}

#page {
   border-collapse: collapse;
}

table {
border-spacing: 0;
border-collapse: collapse;
padding:0;
}

ul {
  width :65%;
}

li {
  text-align: left;
}


</style>

	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Dominik Yakoubek</a></h1>
			<div style=" position: absolute; left: 30%; margin-left: -100px;">
			<a href="index.html">Home</a>
			<a href="60secs.html">60 Podcast</a>
			<a href="paper.html">SIRs Paper</a>
			<a href="board.html">Board</a>
			<a href="resume.html">Resume</a>
			<a href="tech.html">Equipment and Techniques</a>
			<a href="ref.html">Refrences</a>
		</div>
		</header>
		<!-- Main -->

<center><br><br>
  <h2>References</h2><br>

<ul>
  <br><li>Alonzo, C. (2015, October). Beyond labor market outcomes the impact of the minimum wage on nondurable consumption. Retrieved December 6, 2016, from http://scholar.princeton.edu/sites/default/files/Paper_MW.pdf</li>
  <br><li>Baum, E. (2015, June 2). 4 industries where labor costs are most impacted by minimum wage hike. Retrieved from http://www.newsmax.com/FastFeatures/minimum-wage-labor-costs/2015/06/02/id/648187/</li>
  <br><li>Bureau Of Labor Statistics. (2015, December 1). Industry employment and output projections to 2024. Retrieved December 15, 2016, from https://www.bls.gov/opub/mlr/2015/article/industry-employment-and-output-projections-to-2024.htm</li>
  <br><li>Card, D. (1992, April 1). Minimum wages and employment a case study of the fast-food industry in new jersey and pennsylvania. Retrieved December 6, 2016, from http://davidcard.berkeley.edu/papers/njmin-aer.pdf</li>
  <br><li>DeSilver, D. (2014, September 8). Who makes minimum wage? Retrieved from http://www.pewresearch.org/fact-tank/2014/09/08/who-makes-minimum-wage/</li>
  <br><li>DeSilver, D. (2015, July 13). 5 facts about the minimum wage [Fact sheet]. Retrieved December 6, 2016, from http://www.pewresearch.org/fact-tank/2015/07/23/5-facts-about-the-minimum-wage/</li>
  <br><li>Gabourel, J. R. (2015, March 23). Does raising the minimum wage cause an increase in unemployment? Retrieved December 6, 2016, from https://johngabourel.wordpress.com/author/johnrgabourel/page/2/</li>
  <br><li>Kelley, P. (2016, April 18). Early analysis of Seattle’s $15 wage law: Effect on prices minimal one year after implementation. Retrieved December 6, 2016, from http://www.washington.edu/news/2016/04/18/early-analysis-of-seattles-15-wage-law-effect-on-prices-minimal-one-year-after-implementation/</li>
  <br><li>Mooney, J. (2016, May 15). Dollars and cents minimum wage implications. Retrieved December 6, 2016, from INTERNATIONAL POLICY DIGEST website: http://intpolicydigest.org/2016/05/11/dollars-and-cents-minimum-wage-implications/</li>
  <br><li>Murphy, R. (2014, February 13). Economists Debate the Minimum Wage. Retrieved December 6, 2016, from Library of economics and liberty website: http://www.econlib.org/library/Columns/y2014/Murphyminimumwage.html</li>
  <br><li>Neumark, D. (2015, December 21). The effects of minimum wages on employment. Retrieved December 6, 2016, from FEDERAL RESERVE BANK OF SAN FRANCISCO website: http://www.frbsf.org/economic-research/publications/economic-letter/2015/december/effects-of-minimum-wage-on-employment/</li>
  <br><li>Reich, M., Allegretto, S., Jacobs, K., & Montialoux, C. (2015, March). The effects of a $15 minimum wage in new york state. Retrieved December 6, 2016, from http://irle.berkeley.edu/files/2016/The-Effects-of-a-15-Minimum-Wage-in-New-York-State.pdf</li>
  <br><li>Rueben, K. S. (2016, May 23). What happens to taxes and transfers when states raise the minimum wage? Retrieved December 6, 2016, from http://www.taxpolicycenter.org/taxvox/what-happens-taxes-and-transfers-when-states-raise-minimum-wage</li>
  <br><li>Sherk, J. (2013, June 25). What is minimum wage its history and effects on the economy. Retrieved December 6, 2016, from http://www.heritage.org/research/testimony/2013/06/what-is-minimum-wage-its-history-and-effects-on-the-economy</li>
  <br><li>Short, K. (2014, October 16). $10.10 minimum wage would save the u.s. government $7.6 billion a year. Retrieved December 6, 2016, from http://www.huffingtonpost.com/2014/10/16/minimum-wage-public-assis_n_5992458.html</li>
  <br><li>Small Business Profiles for the States and Territories. (2014, June 1). In qweqe (pp. 0-167). Retrieved December 6, 2016, from https://www.sba.gov/sites/default/files/files/_All%20States%2013.pdf</li>
  <br><li>Wihbey, J. (2016, July 27). Minimum wage: Updated research roundup on the effects of increasing pay. Retrieved December 6, 2016, from http://journalistsresource.org/studies/economics/inequality/the-effects-of-raising-the-minimum-wage</li>


</ul>


</center>




	</body>
</html>
